<!DOCTYPE html>
<html>
<head>
	<title>Settings Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
	<div class="main-wrapper">
		<div class="nav-container-main">
			<nav class="main-nav">
				<div class="nav-logo">
					<a href="index.html">
						<i class="fas fa-cubes"></i>
					</a>
				</div>
				<div class="nav-menu">
					<ul class="nav-list">	
						<li>
							<a class="nav-menu-link nav-list-items" id="main-home" href="#">HOME</a>		
						</li>
						<li>
							<a class="nav-menu-link nav-list-items" href="#">SETTINGS</a>	
						</li>
						<li>
							<a class="nav-menu-link nav-list-items" href="#">ACCOUNT</a>
						</li>
					</ul>	
				</div>
				<div class="mobile-nav-menu">
					<a class="mobile-nav-icon">
						<i class="fa fa-bars" id="menu-icon" aria-hidden="true"></i> 
					</a>
				</div>
			</nav>
		</div>  <!-- End of Nav Container -->

		<nav class="mobile-nav" id="mobile-nav">
				<div class="mobile-menu" id="close-menu">
					<ul class="mobile-list" id="mobile-list">
						<li>
							<a class="nav-active">
								<div class="nav-list-mobile" class="close-menu">Close Menu</div>
							</a>
						</li>
						<li>
							<a class="nav-active" href="main.html">
								<div class="nav-list-mobile" id="mobile-contact" class="close-menu">Home</div>
							</a>
						</li>
						<li>
							<a class="nav-active" href="#">
								<div class="nav-list-mobile" class="close-menu">Settings</div>
							</a>
						</li>
						<li>
							<a class="nav-active" href="#">
								<div class="nav-list-mobile" class="close-menu">Account</div>
							</a>
						</li>
					</ul>
				</div>
			</nav> 
	</div> <!-- End of Main Wrapper -->
</body>
</html>